<%@ page contentType="text/html;charset=UTF-8"
%>Тут введите структуру вашего квеста в формате
[Метка]: Вопрос, где Метка - это номер вопроса или сообщения
[Метка]< Ответ, где Метка - указание, куда перейти при выборе
[Метка]+ Сообщение о победе
[Метка]- Сообщение о поражении

Пример:

1: Вы знаете арифметику?
2< Да, конечно
99< А что это такое?

2: Сколько будет дважды два?
99< Один
99< Два
99< Три
100< Четыре

99- Вы проиграли

100+ Вы выиграли

